<!DOCTYPE html>
<html lang="es">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Pinelo</title>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <!--Mi CSS-->
    <link rel="stylesheet" type="text/css" href="main.css">
    
  </head>

  <body>
   
    <div class="panel  panel-primary">
     
      <div class="panel-heading text-center">
        
      </div><!--Div panel-heading-->
      
      <div class="panel-body">
        
      </div><!--Div panel-body-->
      
      <div class="panel-footer text-center bg-clr">
        <small>Diseño: Roman Pinelo | CodeBerry School </small><span class="glyphicon glyphicon-globe"></span>
      </div><!--Div panel-footer-->
      
    </div><!--Div panel panel-primary-->
    
  </body>
  
</html>