<!DOCTYPE html>
<html lang="es">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Pinelo</title>
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
  </head>

  <body>
   
    <div class="panel  panel-primary">
     
      <div class="panel-heading text-center">
        
      </div><!--Div panel-heading-->
      
      <div class="panel-body" style="background-color: rgba(0, 0, 0, 0.1)">
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-md-4 col-md-offset-4">
              <h1 style="font-size: 5rem;">Bootstrap</h1>
            </div><!--Div col-md-4 col-md-offset-4-->
            <div class="col-xs-4 col-xs-offset-4">
              <img class="img-responsive" src="imagenes/bootstrap-logo.png" alt="Bootstrap Logo">
            </div><!--Div col-xs-4 col-xs-offset-4-->
            <div class="col-xs-12">
              <p class="lead text-danger" style="font-size: 3rem;">
                Esta es una práctica donde se resumen una gran parte de las clases del Framework <small>Bootstrap</small> de la escuela en línea <small>CodeBerry</small>.
              </p>
              <p class="text-info text-left" style="font-size: 3rem">
                Por ejemplo:
              </p>
            </div><!--Div col-xs-12-->
            <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
              <ul class="list-group text-left" style="font-size: 2rem;">
                <li class="list-group-item">Color de fondo</li>
                <li class="list-group-item">Color de texto</li>
                <li class="list-group-item">Párrafos</li>
                <li class="list-group-item">Tablas</li>
                <li class="list-group-item">Listas</li>
                <li class="list-group-item">Botones</li>
                <li class="list-group-item">Alertas</li>
                <li class="list-group-item">Entre otros....</li>
              </ul>
            </div><!--Div col-xs-8 col-xs-offset-2-->
          </div><!--Div row-->
          <div class="row">
            <div class="col-xs-12">
              <div class="alert alert-danger">
                <strong style="font-size: 3rem;">
                  ¡Atención! Esta es una práctica donde, como ya se había dicho, se busca resumir una colección de clases del framework Bootstrap. Por lo tanto, no se puso mucha atención en la estética o detalles más a fondo. Sin embargo, se hizó lo mejor posible y de forma responsiva.
                </strong>
              </div><!-- Div alert alert-danger -->
            </div><!-- Div col-xs-12 -->
          </div><!-- Div row -->
          <div class="row">
            <div class="col-xs-12">
              <p class="lead" style="font-size: 3rem;">
                También se hicieron pequeñas prácticas por tema en un editor de código en línea llamado JS Bin, el cual nos sirve para HTML, CSS y JavaScript, así como el framework Bootstrap. abajo se deja una tabla donde se muestra el nombre, el enlace y la imagen de como se ve dicha práctica:
              </p>
            </div><!--Div col-xs-12-->
            <div class="col-xs-12">
              <div class="table-responsive">
               
                <table class="table text-center" style="border:2px solid #000;">
                 
                  <tr style="background-color:#666; color:#FFF; font-size:3rem;">
                    <th class="text-center" style="border:2px solid #000;">Nombre de la práctica</th>
                    <th class="text-center" style="border:2px solid #000;">Enlace</th>
                    <th class="text-center" style="border:2px solid #000;">Imagen</th>
                  </tr>
                  
                  <tr>
                    <td style="border:2px solid #000; padding-top:8.5rem; font-size:4rem;">Añadiendo Bootstrap</td>
                    <td style="border:2px solid #000; padding-top:8rem;"><a class="btn btn-default" href="https://jsbin.com/lukibef/2" target="_blank" style="font-size:4rem;">Añadiendo Bootstrap</a></td>
                    <td style="border:2px solid #000;"><img src="imagenes/A%C3%B1adiendo_Bootstrap.jpg" alt="Añadiendo Bootstrap"></td>
                  </tr>
                  
                  <tr>
                    <td style="border:2px solid #000; padding-top:8.5rem; font-size:4rem;">Botones</td>
                    <td style="border:2px solid #000; padding-top:8rem;"><a class="btn btn-primary" href="https://jsbin.com/fizatac/1" target="_blank" style="font-size:4rem;">Botones</a></td>
                    <td style="border:2px solid #000;"><img src="imagenes/Botones.jpg" alt="Botones"></td>
                  </tr>
                  
                  <tr>
                    <td style="border:2px solid #000; padding-top:8.5rem; font-size:4rem;">Clases especiales</td>
                    <td style="border:2px solid #000; padding-top:8rem;"><a class="btn btn-success" href="https://jsbin.com/yoqosub/1" target="_blank" style="font-size:4rem;">Clases especiales</a></td>
                    <td style="border:2px solid #000;"><img src="imagenes/Clases_especiales.jpg" alt="Clases especiales"></td>
                  </tr>
                  
                  <tr>
                    <td style="border:2px solid #000; padding-top:8.5rem; font-size:4rem;">Imágenes</td>
                    <td style="border:2px solid #000; padding-top:8rem;"><a class="btn btn-info" href="https://jsbin.com/gohisus/1" target="_blank" style="font-size:4rem;">Imágenes</a></td>
                    <td style="border:2px solid #000;"><img src="imagenes/Imagenes.jpg" alt="Imágenes"></td>
                  </tr>
                  
                  <tr>
                    <td style="border:2px solid #000; padding-top:8.5rem; font-size:4rem;">Realzado contextual</td>
                    <td style="border:2px solid #000; padding-top:8rem;"><a class="btn btn-warning" href="https://jsbin.com/bihasaf/1" target="_blank" style="font-size:4rem;">Realzado contextual</a></td>
                    <td style="border:2px solid #000;"><a href="https://jsbin.com/bihasaf/1" target="_blank"><img src="imagenes/Realzado_contextual.jpg" alt="Realzado contextual"></a></td>
                  </tr>
                  
                </table>
                
              </div><!--Div table-responsive-->
            </div><!--Div col-xs-12-->
          </div><!--Div row-->
          <p class="lead text-center">
            En la tabla de arriba, la última imagen se hizo enlace también. Puedes hacer click y también te llevará a la misma página de la imagen.
          </p>
        </div><!--Div container-fluid-->
      </div><!--Div panel-body-->
      
      <div class="panel-footer">
        
      </div><!--Div panel-footer-->
      
    </div><!--Div panel panel-primary-->
    
  </body>
  
</html>